<html>
  <head>
    <title>THEY LIED</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>THEY LIED</h1>
    <button class="hidden" id="bigButton">Play with audio</button>
    <source id="cbtAudio" src="cbt.mp3" type="audio/mpeg" autoplay>
    <script>      
      var button = document.getElementById("bigButton");
      var audio = new Audio();
      audio.type = 'audio/mpeg';
      audio.src = "audio/burger.mp3";
      audio.autoplay = true;
      
      var promise = audio.play();

      if (promise !== undefined) {
          promise.catch(error => {
            button.classList.remove("hidden");
            
            button.addEventListener("click", function(e){
               audio.play();
            }); 
          }).then(() => {
              // Auto-play started
          });
      }
    </script>
    <style>
      * {
        font-family: 'Alata', sans-serif; 
      }
      body, html {
        width: 100%;
        height: 100%;
        background: #000;
      }
      h1 {
        color: #fff;
      }
      .hidden {
        display: none; 
      }
      button {
        font-size: 2rem;
        background: #496945;
        color: #fff;
        padding: 0.4rem 0.8rem;
        border-radius: 0.2rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        border: none;
      }
    </style>
  </body>
</html>
